-main ApplicationMain 
-cp C:/_projects/HaxeLibraries/Imagination/openfl
-D openfl=3.6.0
-cp C:/_sdks/haxe/3.2/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/_sdks/haxe/3.2/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/_sdks/haxe/3.2/haxe/lib/air3/0,0,1
-D air3=0.0.1
-cp src
-cp ../starling/src
-cp C:\_projects\HaxeLibraries\Imagination\openfl/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-D advanced-telemetry
-D air
-dce no
-swf-lib bin/flash/obj/assets.swf
-swf-version 17
-swf bin/flash/bin/OpenFLStarlingSamples.swf
-swf-header 640:960:60:333333
-cp bin/flash/haxe