-main ApplicationMain 
-cp C:/_projects/HaxeLibraries/Imagination/openfl
-D openfl=3.6.0
-cp C:/_sdks/haxe/3.2/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/_sdks/haxe/3.2/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/_sdks/haxe/3.2/haxe/lib/air3/0,0,1
-D air3=0.0.1
-cp src
-cp ../starling/src
-D dom
-D openfl-next
-D tools=2.9.0
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D source-map-content
-D fdb
-D html5
-D web
--remap flash:openfl
-dce no
-js bin/html5/bin/OpenFLStarlingSamples.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")